<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
margin:0;
padding:0;
}
div{border:0px solid #000000;}
#container{
width:1000px;
margin:auto;
}
#header{
height:100px;
background-color:#7E1B4A;
border-bottom:1px solid white;
}
#header .logo{
padding-top:10px;
float:left;
}
#header .search{
float:right;
text-align:right;
color:white;
font-size:12px;
padding-top:15px;
padding-right:20px;
}
#header .search a{
color:white;
}
#nav_{
background-color:#7E1B4A;
}
#nav_ ul{
margin:0;
padding:0;
list-style-type:none;
height:30px;
line-height:30px;
}
#nav_ ul li{
float:left;
}
#nav_ ul li a{
text-decoration:none;
color:white;
display:block;
width:90px;
text-align:center;
}
#nav_ ul li a:hover{
background-color:#660D38;
}
#content{
height:350px;
padding-top:30px;
}
#content .box1{
width:240px;
height:100%;
float:left;
}
#content .box2{
width:480px;
height:100%;
float:left;
margin-left:20px;
}
#content .box3{
width:240px;
height:100%;
float:right;
}
.title{
background-image:url(sy_11.jpg);
background-repeat:no-repeat;
font-size:12px;
border-bottom:3px solid #C23A60;
background-position:0 center;
height:30px;
}
.title h3{
padding-left:40px;
line-height:30px;

}
#content a{
color:#4E4D4D;
text-decoration:none;
padding-left:30px;
font-size:12px;
line-height:30px;
}
#content .box1 ul {
list-style-type:none;
margin:0;
padding:0px;
padding-left:10px;
padding-top:10px;
}
#content .box3 ul {
list-style-type:none;
margin:0;
padding:0px;
padding-left:10px;
padding-top:10px;
}
#content .box1 ul li{
background-image:url(sy_21.jpg);
background-repeat:no-repeat;
background-position:0 center;

}
#content .box3 ul li{
background-image:url(sy_21.jpg);
background-repeat:no-repeat;
background-position:0 center;

}
.box2 .box2_1{
height:auto;
width:225px;
float:left;
padding-top:20px;
}
.box2 .box2_1 h5{
margin-top:5px;
text-align:center;
}
.box2 .box2_1 p{
font-size:12px;
color:#4E4D4D;
}
.box2 .box2_2{
float:right;
width:240px;
}
#content .box2 .box2_2 ul{
list-style-type:none;
padding-left:10px;
margin:0px;
padding-top:10px;
}
#content .box2 .box2_2 ul li{
background-image:url(sy_18.jpg);
background-repeat:no-repeat;
background-position:0 center;
}
#footer_nav{
background-color:#7E1B4A;
padding-left:20px;
color:white;
height:30px;
line-height:30px;
}
#footer_nav a{
text-decoration:none;
color:white;
font-size:12px;
}
.ok{
background-color:#EEEEEE;
padding-left:40px;
height:40px;
line-height:40px;
font-size:12px;
color:#878787;
}
.ok a{
text-decoration:none;
color:#878787;
}
</style>

</head>

<body>

<div id="container">
     <div id="header">
	      <div class="logo">
	           <img src="logo.jpg"/>
		  </div>
		  <div class="search">
		       <a href="#">英文版</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">韩文版</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#">日文版</a>
			   <br/>
			   <br/>
			   <p>
                 <!-- #BeginDate format:fCh2 -->2015年12月18日 星期五 <!-- #EndDate -->		       
               北方工业大学</p>
		  </div>
	 </div>

     <div id="nav_">
	      <ul>
		      <li><a href="#">首页</a></li>
			  <li><a href="#">学校介绍</a></li>
			  <li><a href="#">机构设置</a></li>
			  <li><a href="#">人才培养</a></li>
			  <li><a href="#">科学研究</a></li>
			  <li><a href="#">招生就业</a></li>
			  <li><a href="#">校园文化</a></li>
			  <li><a href="#">素质教育</a></li>
			  <li><a href="#">人才强校</a></li>
			  <li><a href="#">合作交流</a></li>
			  <li><a href="#">校友会</a></li>
		  </ul>
	 </div>

     <div id="picture">
	      <img src="pic.jpg" width="1000"/>
	 </div>

     <div id="content">
	      <div class="box1">
		       <div class="title">
			        <h3>学术动态</h3>
				</div>
					<ul>
					    <li><a href="#">著名法学家何家弘教授来我校做...</a></li>
						<li><a href="#">著名法学家何家弘教授来我校做...</a></li>
						<li><a href="#">著名法学家何家弘教授来我校做...</a></li>
						<li><a href="#">著名法学家何家弘教授来我校做...</a></li>
						<li><a href="#">著名法学家何家弘教授来我校做...</a></li>
						<li><a href="#">著名法学家何家弘教授来我校做...</a></li>
						<li><a href="#">著名法学家何家弘教授来我校做...</a></li>
						<li><a href="#">著名法学家何家弘教授来我校做...</a></li>
						<li><a href="#">著名法学家何家弘教授来我校做...</a></li>
						<li><a href="#">著名法学家何家弘教授来我校做...</a></li>
					</ul>
		  </div>
		  <div class="box2">
		        <div class="title"><h3>校园新闻</h3></div>
		  	   <div class="box2_1">
			        <img src="pic0.jpg" width="225px" />
					<br/>
					<h5>2014-2015学年先...</h5>
					<p>12月9日晚，学校在图书信息楼报告厅隆重举行2014-2015学年先进集体、先进个人颁奖典礼，表彰国家奖学金、研究生国家奖学金、国家励志奖学金获得者，... 【详细】</p>
			   </div>
			   <div class="box2_2">
			        <ul>
					    <li><a href="#">中央统战部网站刊载谢辉书记...</a></li>
						<li><a href="#">中央统战部网站刊载谢辉书记...</a></li>
						<li><a href="#">中央统战部网站刊载谢辉书记...</a></li>
						<li><a href="#">中央统战部网站刊载谢辉书记...</a></li>
						<li><a href="#">中央统战部网站刊载谢辉书记...</a></li>
						<li><a href="#">中央统战部网站刊载谢辉书记...</a></li>
						<li><a href="#">中央统战部网站刊载谢辉书记...</a></li>
						<li><a href="#">中央统战部网站刊载谢辉书记...</a></li>
						<li><a href="#">中央统战部网站刊载谢辉书记...</a></li>
						<li><a href="#">中央统战部网站刊载谢辉书记...</a></li>
					</ul>
			   </div>
		  </div>
		  <div class="box3">
		       <div class="title">
			   <h3>通知公告</h3>
			   </div>
			   <ul>
			       <li><a href="#">关于2016年国家自然科学...</a></li>
				   <li><a href="#">关于2016年国家自然科学...</a></li>
				   <li><a href="#">关于2016年国家自然科学...</a></li>
				   <li><a href="#">关于2016年国家自然科学...</a></li>
				   <li><a href="#">关于2016年国家自然科学...</a></li>
				   <li><a href="#">关于2016年国家自然科学...</a></li>
				   <li><a href="#">关于2016年国家自然科学...</a></li>
				   <li><a href="#">关于2016年国家自然科学...</a></li>
			   </ul>
		  </div>
	 </div>

     <div id="footer_nav">
	  <a href="#">微党课</a> ｜ <a href="#">群众路线</a> ｜ <a href="#">教学信息网</a> ｜ <a href="#">信息公开</a> ｜ <a href="#">会议通知</a> ｜ <a href="#">书记信箱</a> ｜ <a href="#">校长信箱</a> ｜ <a href="#">图书馆</a> ｜ <a href="#">电子邮件</a> 
	 </div>
	 <div id="foot">
	      <div class="ok">
	 版权所有 北方工业大学    电话 010-88802114    京公网安备 110402430037 号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">旧版学校主页入口</a> 
	      </div> 
	 </div>
</div>

</body>

</html>